.places {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 361px);
  grid-auto-rows: 361px;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
}

@media screen and (max-width: 940px) {
  .places {
    grid-template-columns: repeat(auto-fit, minmax(200px, 48%));
  }
}

@media screen and (max-width:540px) {
  .places {
    grid-template-columns: 1fr;
  }
}
